<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Mange Time</title>
    <style>
        body {
            display: grid;
            margin: auto;
            margin-top: calc(35vh - 170px);
            width: 520px;
            height: 520px;
        }

        fieldset {
            border: 6px solid transparent;
            border-top-color: black;
            box-sizing: border-box;
            grid-area: 1 / 1;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
        }

        legend {
            font: 12pt/1.25 'Averia Serif Libre';
            margin: auto;
            padding: 0 4px;
        }

        

        .container {
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-rows: repeat(2, 1fr); */
        }

        .d1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .d2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .d3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .d4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }



        fieldset:nth-of-type(2) {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(2)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(3) {
            transform: rotate(180deg);
        }
        fieldset:nth-of-type(3)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(4) {
            transform: rotate(-90deg);
        }

        fieldset:nth-of-type(6) {
            transform: rotate(90deg);
        }
        fieldset:nth-of-type(6)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(7) {
            transform: rotate(180deg);
        }
        fieldset:nth-of-type(7)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(8) {
            transform: rotate(-90deg);
        }

        fieldset:nth-of-type(10) {
            transform: rotate(90deg);
        }
        fieldset:nth-of-type(10)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(11) {
            transform: rotate(180deg);
        }
        fieldset:nth-of-type(11)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(12) {
            transform: rotate(-90deg);
        }

        fieldset:nth-of-type(14) {
            transform: rotate(90deg);
        }
        fieldset:nth-of-type(14)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(15) {
            transform: rotate(180deg);
        }
        fieldset:nth-of-type(15)>legend {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(16) {
            transform: rotate(-90deg);
        }

        body {
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset class="d1">
            <legend>URGENT</legend>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do it now</h3>
            <li>Coding</li>
            <li>Programing</li>
            <li></li>
            <li></li>
            <li></li>
        </fieldset>
        <fieldset class="d1 fieldset1">
            <legend><strong>|</strong></legend>
        </fieldset>
        <fieldset class="d1">
            <legend><strong>|</strong>
            </legend>
        </fieldset>
        <fieldset class="d1">
            <legend>IMPORTANT</legend>
        </fieldset>
        <fieldset class="d2">
            <legend>NOT URGENT</legend>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plant it</h3>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </fieldset>
        <fieldset class="d2">
            <legend><strong>|</strong></legend>
        </fieldset>
        <fieldset class="d2">
            <legend><strong>|</strong></legend>
        </fieldset>
        <fieldset class="d2 fieldset2">
            <legend>IMPORTANT</legend>
        </fieldset>
        <fieldset class="d3">
            <legend>URGENT</legend>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate</h3>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </fieldset>
        <fieldset class="d3">
            <legend><strong>|</strong></legend>
        </fieldset>
        <fieldset class="d3">
            <legend><strong>|</strong></legend>
        </fieldset>
        <fieldset class="d3">
            <legend>NOT IMPORTANT</legend>
        </fieldset>
        <fieldset class="d4">
            <legend>NOT URGENT</legend>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop it</h3>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </fieldset>
        <fieldset class="d4">
            <legend><strong>|</strong></legend>
        </fieldset>
        <fieldset class="d4">
            <legend><strong>|</strong></legend>
        </fieldset>
        <fieldset class="d4">
            <legend>NOT IMPORTANT</legend>
        </fieldset>
    </div>
</body>

</html>
